@page_background: #cceecc;
@nav_background: #fafafb;
@main_background: #fff;
@border_color: #aad;
@nav_link_color: #363;
@nav_link_hover_color: #797;
@link_color: #b3b;
@link_hover_color: #808;
@text_color: #000;
@shadow_color: #eee;


.rounded_corners (@radius: 5px) {
  -moz-background-clip:          border;
  -moz-background-inline-policy: continuous;
  -moz-background-origin:        padding;
  -moz-border-radius:            @radius;
  -webkit-border-radius:         @radius;
  border-radius:                 @radius;
}


html { 
  background: @page_background; 
  font-family:Arial, Verdana, sans-serif; 
  font-size:13px;
}

body { 
  padding:0; 
  margin:0;
}

#header {
  .rounded_corners;
  padding:6px 10px;
  margin: 3px 3px; 
  background: @nav_background;
  border: 1px solid @border_color; 
}

#header ul {
  margin-left: 0;
  padding-left: 0;
}

#header ul li {
  display: inline;
  margin-right: 1ex;
}

#header ul li a {
  font-weight: bold;
  font-size: larger;
  text-decoration: none;
  color: @nav_link_color;
}

#header ul li a:hover {
  color: @nav_link_hover_color;
}

#header ul li .current { 
}

#main { 
  .rounded_corners;
  margin: 3px;
  padding:10px 5%; 
  background: @main_background; 
  overflow:hidden; 
  border: 1px solid @border_color;   
}

#main h1 { 
  margin:10px 0; 
  font-size:190%; 
  font-weight:bold; 
  color: @text_color;
}

#main h2 { 
  margin:10px 0; 
  font-size:130%;
}

#main a { 
  color: @link_color;
  font-weight: bold;
  text-decoration: none;
}

#main p { 
  margin:5px 0;
}
  
#main hr { 
  border:0; 
  border-top:5px solid @shadow_color;  
  margin:15px 0;
}

#footer { 
  .rounded_corners;
  padding:6px 10px;
  margin: 3px 3px; 
  background: @nav_background;
  border: 1px solid @border_color;
}

#footer ul {
  margin-left: 0;
  padding-left: 0;
  text-align: right;
}

#footer ul li {
  display: inline;
  margin-right: 1ex;
}

#footer ul li a {
  font-weight: bold;
  font-size: normal;
  text-decoration: none;
  color: @nav_link_color;
}

#footer ul li a:hover {
  color: @nav_link_hover_color;
}


.description {
  font-style: italic;
  border-bottom: 1px solid @shadow_color;
}

.app {
  display: inline;
}

.customer {
  display: inline;
}

.host {
  display: inline;
}

.service {
  display: inline; 
}

textarea {
  height: 4em;
  width: 40%;
}

.form {
  .rounded_corners;
  padding:1em 1em;
  margin: 1ex 1ex; 
  border: 1px solid @border_color; 
}