set :domain,      "ogc@larry.ogtastic.com"
set :deploy_to,   "/opt/ogc/var/www/larry.ogtastic.com/"
set :repository,  "git://github.com/rick/larry.git"
set :web_command, "true"  # disable dorking w/ apache
#set :revision, "origin/production"

set :config_files, ['database.yml']

namespace :vlad do
  set :app_command, "/etc/init.d/apache2"
 
  desc "Copy config files from shared/config to release dir"
  remote_task :copy_config_files, :roles => :app do
    config_files.each do |filename|
      run "cp #{shared_path}/config/#{filename} #{release_path}/config/#{filename}"
    end
  end

  task :migrate => [ :copy_config_files ]

  desc 'Restart Passenger'
  remote_task :start_app, :roles => :app do
    run "touch #{current_release}/tmp/restart.txt"
  end
end
